#!/bin/sh

### VARIABLES & CONSTANTS ###
OS=$(uname -s)
USER=$(id -u -n)

## Colors
BLUE="$(tput setaf 4)"
YELLOW="$(tput setaf 3)"
GREEN="$(tput setaf 2)"
RED="$(tput setaf 1)"
NONE="$(tput sgr0)"

# Set XDG directories.
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_DATA_HOME="${HOME}/.local/share"

# Set Zsh configuration directory.
export ZDOTDIR="${HOME}/.config/zsh"

pkg_list=(
  "git"
  "zsh-completions"
  "zsh-syntax-highlighting"
  "zsh-autosuggestions"
  "starship"
  "tmux"
  "neovim"
  "nodejs"
  "npm"
  "yarn"
  "unzip"
  "ripgrep"
  "fzy"
  "go"
  "shfmt"
  "cmake"
  "luarocks"
  "alacritty"
)

### FUNCTIONS ###

print_msg() {
  printf "${GREEN}=>${NONE} %s\n" "${@}" >&1
}

print_error() {
  printf "${RED}=> ERROR:${NONE} %s\n" "${@}" >&2
}

brew_install() {
  print_msg "Installing packages..."
  brew install "${pkg_list[@]}"
}

install_lua_format() {
  luarocks install --server=https://luarocks.org/dev luaformatter
}

bootstrap_zsh() {
  print_msg "Bootstrapping Zsh..."
  zsh_dotfiles=(".zsh" ".zlogin" ".zlogout" ".zprofile" ".zshenv" ".zshrc")
  # Delete default Zsh configuration files if present.
  for file in "${zsh_dotfiles[@]}"; do
    [ -e "${HOME}/${file}" ] && rm -rf "${HOME:?}/${file}" >/dev/null 2>&1
  done
  print_msg "Setting Zsh as default shell..."
  chsh -s /bin/zsh "${USER}"
}

bootstrap_neovim() {
  print_msg "Bootstrapping Neovim..."
  print_msg "Installing Neovim plugin manager..."
  [ ! -d "${XDG_DATA_HOME}/nvim/site/pack/packer/start/packer.nvim" ] \
    && git clone https://github.com/wbthomason/packer.nvim \
      "${XDG_DATA_HOME}/nvim/site/pack/packer/start/packer.nvim"
  print_msg "Installing Neovim plugins..."
  nvim \
    -u "${XDG_CONFIG_HOME}/nvim/lua/plugins.lua" \
    -c "packadd packer.nvim" \
    +"autocmd User PackerComplete | qall" \
    +PackerSync
}

cleanup() {
  print_msg "Cleaning up files..."
  yadm update-index --assume-unchanged "${XDG_CONFIG_HOME}/yadm/bootstrap" "${HOME}/README.md" "${HOME}/LICENSE"
  rm -f "${HOME}/README.md" "${HOME}/LICENSE"
}

goodbye() {
  print_msg "Successfully installed dotfiles!"
}

### MAIN ###

brew_install
install_lua_format
bootstrap_zsh
bootstrap_neovim
cleanup
goodbye
